# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [5]:
import pandas as pd
import numpy as np

# Seu código aqui

anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anomaliaSeries = pd.Series(data=anomalia_termica)
anomaliaSeries

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [6]:
# seu código aqui

anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomalia_com_index = pd.Series(data=anomalia_termica, index=anos)
anomalia_com_index

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [7]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

anomaliaTermicaSeries = pd.Series(dic_temperaturas)
anomaliaTermicaSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [8]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
pd.DataFrame(arr)

             0           1           2
0   111.787769   90.423329  116.848154
1    98.004530  115.515891  111.567782
2   118.523976   90.648826  118.644963
3   100.810396   93.603104   95.429153
4    95.191693   88.418465   92.591674
5    79.460081  116.239747  107.102080
6   106.626528  110.841466   96.907604
7    99.135783  101.886479   93.218716
8   101.062100  120.421757   91.281002
9    95.005958  115.380828  123.276285
10   96.711864  100.612264   99.231966
11  100.988232   81.767794  101.328781
12  103.417524  118.030280   84.615647
13  119.762775   98.345446   96.081106
14  101.381940   99.455667  105.771409
15   97.180137  115.948760  103.790253
16   91.681657  103.102253  106.437463
17   94.060751  108.497769  104.923506
18   87.063135  101.260020  101.687043
19   86.022108  101.987664   84.805157

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [30]:
#seu código aqui

#lista de indices

indices = []
for i in range(1, 21):
    indices.append(i)

# lista de colunas
colunas = ['x1', 'x2', 'x3']

# renomeando as linhas e colunas

arr_df = pd.DataFrame(data=arr, 
             index=indices, 
             columns=colunas)

arr_df

            x1          x2          x3
1   111.787769   90.423329  116.848154
2    98.004530  115.515891  111.567782
3   118.523976   90.648826  118.644963
4   100.810396   93.603104   95.429153
5    95.191693   88.418465   92.591674
6    79.460081  116.239747  107.102080
7   106.626528  110.841466   96.907604
8    99.135783  101.886479   93.218716
9   101.062100  120.421757   91.281002
10   95.005958  115.380828  123.276285
11   96.711864  100.612264   99.231966
12  100.988232   81.767794  101.328781
13  103.417524  118.030280   84.615647
14  119.762775   98.345446   96.081106
15  101.381940   99.455667  105.771409
16   97.180137  115.948760  103.790253
17   91.681657  103.102253  106.437463
18   94.060751  108.497769  104.923506
19   87.063135  101.260020  101.687043
20   86.022108  101.987664   84.805157

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [32]:
# seu código aqui

arr_df['media'] = arr_df[['x1', 'x2', 'x3']].mean(axis=1)
arr_df

            x1          x2          x3       media
1   111.787769   90.423329  116.848154  106.353084
2    98.004530  115.515891  111.567782  108.362734
3   118.523976   90.648826  118.644963  109.272588
4   100.810396   93.603104   95.429153   96.614218
5    95.191693   88.418465   92.591674   92.067277
6    79.460081  116.239747  107.102080  100.933970
7   106.626528  110.841466   96.907604  104.791866
8    99.135783  101.886479   93.218716   98.080326
9   101.062100  120.421757   91.281002  104.254953
10   95.005958  115.380828  123.276285  111.221024
11   96.711864  100.612264   99.231966   98.852031
12  100.988232   81.767794  101.328781   94.694936
13  103.417524  118.030280   84.615647  102.021150
14  119.762775   98.345446   96.081106  104.729776
15  101.381940   99.455667  105.771409  102.203005
16   97.180137  115.948760  103.790253  105.639716
17   91.681657  103.102253  106.437463  100.407125
18   94.060751  108.497769  104.923506  102.494009
19   87.063135  101.260020  101.687043   96.670066
20   86.022108  101.987664   84.805157   90.938310

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [33]:
# seu código aqui

arr_df['log_med'] = np.log(arr_df['media'])
arr_df

            x1          x2          x3       media   log_med
1   111.787769   90.423329  116.848154  106.353084  4.666765
2    98.004530  115.515891  111.567782  108.362734  4.685484
3   118.523976   90.648826  118.644963  109.272588  4.693846
4   100.810396   93.603104   95.429153   96.614218  4.570726
5    95.191693   88.418465   92.591674   92.067277  4.522520
6    79.460081  116.239747  107.102080  100.933970  4.614467
7   106.626528  110.841466   96.907604  104.791866  4.651976
8    99.135783  101.886479   93.218716   98.080326  4.585787
9   101.062100  120.421757   91.281002  104.254953  4.646839
10   95.005958  115.380828  123.276285  111.221024  4.711519
11   96.711864  100.612264   99.231966   98.852031  4.593624
12  100.988232   81.767794  101.328781   94.694936  4.550661
13  103.417524  118.030280   84.615647  102.021150  4.625180
14  119.762775   98.345446   96.081106  104.729776  4.651383
15  101.381940   99.455667  105.771409  102.203005  4.626961
16   97.180137  115.948760  103.790253  105.639716  4.660034
17   91.681657  103.102253  106.437463  100.407125  4.609233
18   94.060751  108.497769  104.923506  102.494009  4.629804
19   87.063135  101.260020  101.687043   96.670066  4.571304
20   86.022108  101.987664   84.805157   90.938310  4.510181